# tea-csharp

./: .codecov.yml  .gitignore  .travis.yml  ChangeLog.md  LICENSE  NameInMapAttribute.cs  README-CN.md  README.md  TeaConverter.cs  TeaConverterTest.cs  TeaCore.cs  TeaJSON.cs  TeaJSONParser.cs  TeaJSONTest.cs  TeaModel.cs  TeaRequest.cs  TeaResponse.cs  appveyor.yml  codecov.yml  tea-charp.sln  tea-csharp.sln  tea.csproj
.github/workflows/: test.yml
Darabonba/: Core.cs  Darabonba.csproj  Date.cs  File.cs  Model.cs  ModelExtensions.cs  Request.cs  Response.cs  URL.cs  Validator.cs
Darabonba/Attributes/: NameInMapAttribute.cs  ValidationAttribute.cs
Darabonba/Exceptions/: DaraException.cs  DaraResponseException.cs  DaraRetryableException.cs  DaraUnretryableException.cs
Darabonba/Http/: FileField.cs  SSEEvent.cs  URL.cs
Darabonba/Models/: ExtendsParameters.cs  FileField.cs  RuntimeOptions.cs  SSEEvent.cs
Darabonba/Properties/: AssemblyInfo.cs
Darabonba/RetryPolicy/: BackoffPolicy.cs  EqualJitterBackoffPolicy.cs  ExponentialBackoffPolicy.cs  FixedBackoffPolicy.cs  FullJitterBackoffPolicy.cs  RandomBackoffPolicy.cs  RetryCondition.cs  RetryOptions.cs  RetryPolicyContext.cs
Darabonba/Runtime/: ExtendsParameters.cs  RuntimeOptions.cs
Darabonba/Utils/: BytesUtil.cs  BytesUtils.cs  ConverterUtil.cs  ConverterUtils.cs  DictUtils.cs  Extensions.cs  FileFormStream.cs  FormUtil.cs  FormUtils.cs  HttpClientUtils.cs  HttpUtils.cs  JSONUtil.cs  JSONUtils.cs  ListUtil.cs  ListUtils.cs  MathUtil.cs  MathUtils.cs  StreamUtil.cs  StreamUtils.cs  StringUtil.cs  StringUtils.cs  XmlUtil.cs  XmlUtils.cs
DarabonbaUnitTests/: CoreTest.cs  DarabonbaUnitTests.csproj  DateTest.cs  FileTest.cs  ModelTest.cs  RequestTest.cs  ResponseTest.cs  URLTest.cs  ValidatorTest.cs
DarabonbaUnitTests/Exceptions/: DaraExceptionTest.cs  DaraRetryableExceptionTest.cs  TeaUnretryableExceptionTest.cs
DarabonbaUnitTests/Models/: ListAllMyBucketsResult.cs  RunTimeOptionsTest.cs  TestDicStringModel.cs  TestRegModel.cs  TestRegSubModel.cs  ToBodyModel.cs
DarabonbaUnitTests/RetryPolicy/: BackoffPolicyTest.cs
DarabonbaUnitTests/Utils/: BytesUitlTest.cs  BytesUitlsTest.cs  ConverterUtilTest.cs  DictUtilsTest.cs  ExtensionsTest.cs  FileFormStreamTest.cs  FormUtilTest.cs  FormUtilsTest.cs  HttpClientUtilsTest.cs  HttpUtilsTest.cs  JSONUtilTest.cs  JSONUtilsTest.cs  ListUtilTest.cs  ListUtilsTest.cs  MathUtilTest.cs  MathUtilsTest.cs  StreamUtilTest.cs  StreamUtilsTest.cs  StringUtilTest.cs  StringUtilsTest.cs  XmlUtilTest.cs  XmlUtilsTest.cs
Tea/: NameInMapAttribute.cs  TeaConverter.cs  TeaCore.cs  TeaException.cs  TeaJSON.cs  TeaJSONParser.cs  TeaModel.cs  TeaModelExtensions.cs  TeaRequest.cs  TeaResponse.cs  TeaRetryableException.cs  TeaUnretryableException.cs  TeaValidator.cs  tea.csproj
Tea/Attributes/: NameInMapAttribute.cs  ValidationAttribute.cs
Tea/Properties/: AssemblyInfo.cs
Tea/Utils/: DictUtils.cs  Extensions.cs  HttpClientUtils.cs  HttpUtils.cs
TeaUnitTests/: TeaConverterTest.cs  TeaCoreTest.cs  TeaExceptionTest.cs  TeaJSONTest.cs  TeaModelTest.cs  TeaRequestTest.cs  TeaResponseTest.cs  TeaRetryableExceptionTest.cs  TeaUnitTests.csproj  TeaUnretryableExceptionTest.cs  TeaValidatorTest.cs
TeaUnitTests/Models/: TestDicStringModel.cs  TestRegModel.cs  TestRegSubModel.cs  TestRequest.cs  TestShrinkRequest.cs
TeaUnitTests/Utils/: DictUtilsTest.cs  ExtensionsTest.cs  HttpClientUtilsTest.cs  HttpUtilsTest.cs
